#default#learningscalaconcepts_2.12;1.0 resolved revisions
#Wed Jun 28 18:36:04 MST 2017
+organisation\:\#@\#\:+com.typesafe\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+config\:\#@\#\:+revision\:\#@\#\:+1.3.1\:\#@\#\:=1.3.1 release 1.3.1 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 release 2.12.1 null
+organisation\:\#@\#\:+mysql\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+mysql-connector-java\:\#@\#\:+revision\:\#@\#\:+5.1.36\:\#@\#\:=5.1.36 release 5.1.36 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.1\:\#@\#\:=2.12.1 ? 2.12.1 null
